spring.application.name=tempacov1
spring.profiles.default=tempacov1_localhost
spring.profiles.active=@spring.profiles.active@

#spring.datasource.url=jdbc:postgresql://localhost:5432/tempaco
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://database-1.cjk5x9pstdwr.eu-north-1.rds.amazonaws.com/tempaco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.secret.key=712bd3a4e1ce468da808a3aa1edfa436331fbc3fb6e73613a0a9fbe83e49c35c
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
# JWT expiration is 1 hour
token.expirationms=3600000
logging.level.org.springframework.web.socket=DEBUG

# For properties file
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080