spring.application.name=authentication
#spring.datasource.url=jdbc:mysql://localhost:3306/tempaco
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update

spring.datasource.url=jdbc:postgresql://localhost:5432/tempaco
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.secret.key=61244adda22f88d138386fd918c98923eb6e16628abb8d1a67536073a05a9ac0

# JWT expiration is 1 hour
token.expirationms=3600000

server.port=8080